{
  "name": "sstv-lab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-based Robot36 SSTV encoder and acoustic decoder — multilingual (gettext .po/.mo), installable and fully offline, with QR, Bluetooth and NFC transfer channels on phone, tablet and desktop.",
  "keywords": ["sstv", "robot36", "web-audio", "dsp", "fm-demodulation", "ham-radio", "audioworklet", "pwa", "offline-first", "i18n", "gettext", "web-bluetooth", "web-nfc", "qr-code"],
  "homepage": "https://altunsumerve.github.io/sstv-lab/",
  "repository": {
    "type": "git",
    "url": "https://github.com/altunsumerve/sstv-lab.git"
  },
  "bugs": {
    "url": "https://github.com/altunsumerve/sstv-lab/issues"
  },
  "license": "MIT",
  "author": "Merve Altunsu",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node serve.mjs",
    "build:i18n": "node tools/msgfmt.mjs",
    "check:i18n": "node tools/pocheck.mjs",
    "test": "node tools/test-dsp.mjs && node tools/test-frame.mjs && node tools/test-qr.mjs && node tools/test-msgfmt.mjs && node tools/test-i18n.mjs && node tools/pocheck.mjs && node --test tools/test-counter.mjs tools/test-attempt-lifecycle.mjs",
    "test:acoustic": "node tools/test-acoustic.mjs",
    "test:browser": "node tools/test-browser.cjs"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
